<!DOCTYPE HTML>
<html>

<html lang="">

<head>
    <title>statflows</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="assets/infinity.png">
    <link rel="icon" href="images/">
    

</head>


<style>
    .icons {
        font-size: 35px;
    }

</style>

<body>
    <div>
        <header>
            <div id="header">
                <h1>statflows</h1>
            </div>

            <nav class="main-nav">
                <ul class="icons">

                    <li>
                        <a href="https://twitter.com/Pratik_Thanki/" class="icon fa-twitter">
                            <span class="label">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/pratikthanki/" class="icon fa-github">
                            <span class="label">GitHub</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/thankip/" class="icon fa-linkedin">
                            <span class="label">Linkedin</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://angel.co/pratikthanki/" class="icon fa-angellist">
                            <span class="label">Angel</span>
                        </a>
                    </li>

                </ul>
            </nav>
    </div>
    </header>
    <div>
        <article id="about">

            <p align="left">Thanks for stopping by - I'm a Data Scientist at a tech start-up in London working with some of the biggest sports teams around the world. I have a huge interest in bringing together aspects of data, analytics and design to solve problems.<br><br>I enjoy trying out new tools/ technologies and mainly write with Python, R and SQL!</p>

        </article>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118874438-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-118874438-1');
        ga('create', 'UA-118874438-1', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="assets/js/main.js"></script>

</body>

</html>
