<!DOCTYPE HTML>
<html>

<head>
    <title>statflows</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="assets/infinity.png">
</head>

<body>

    <!-- Header -->
    <header id="header">
        <h1>statflows</h1>
        <p>One persons opinion on big data and machine learning
            <br /> in sport to find Signals in the Noise</p>
    </header>


    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
            <li>
                <a href="https://twitter.com/Pratik_Thanki/" class="icon fa-twitter">
                    <span class="label">Twitter</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/pratikthanki/" class="icon fa-github">
                    <span class="label">GitHub</span>
                </a>
            </li>
            <!-- <li>
                <a href="https://www.kaggle.com/pratikthanki" class="icon fa-kaggle">
                    <span class="label">Email</span>
                </a>
            </li> -->
            <li>
                <a href="https://www.linkedin.com/in/thankip/" class="icon fa-linkedin">
                    <span class="label">Email</span>
                </a>
            </li>
            <li>
                <a href="https://angel.co/pratikthanki/" class="icon fa-angellist">
                    <span class="label">Email</span>
                </a>
            </li>

        </ul>
        <ul class="copyright">
            <li>&copy; Untitled.</li>
        </ul>
    </footer>

    <!-- Scripts -->
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>
