<!DOCTYPE HTML>
<html>

<html lang="">

<head>
    <title>statflows</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Julia Wolfe is an interactive news developer at The Globe and Mail">

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="assets/infinity.png">
    <link rel="icon" href="images/">

</head>

<body>
    <div class="portfolio-banner"></div>
    <div class="wrapper">

        <header>
            <div id="header">
                <h1>statflows</h1>
            </div>

            <nav class="main-nav">
                <ul class="icons">

                    <li>
                        <a href="https://twitter.com/Pratik_Thanki/" class="icon fa-twitter">
                            <span class="label">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/pratikthanki/" class="icon fa-github">
                            <span class="label">GitHub</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/thankip/" class="icon fa-linkedin">
                            <span class="label">Linkedin</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://angel.co/pratikthanki/" class="icon fa-angellist">
                            <span class="label">Angel</span>
                        </a>
                    </li>

                </ul>
            </nav>
    </div>
    </header>
    <div>
        <article id="about">

            <p align="left">I have an interest in understanding and finding the small details that can make a difference in sport. My passion
                is using my knowledge of data, analytics and design to impact the decision making process. Collection of
                interest that look to interest the line between big data, machine learning and sport. Fascinated by how a
                marginal gain can have a significant impact on the performance of any organization. I share a lot of what
                I do on
                <a href="https://github.com/pratikthanki/" class="icon fa-github">
                    <span class="label">GitHub</span>
                </a>
            </p>
        </article>
        <div class="content-wrap">
            <ul class="">
                <li class="portfolio-piece">
                    <a href="https://fivethirtyeight.com/">
                        <img src="../images/bg01.jpg" alt="fivethirtyeight">
                        <span class="portfolio-piece_label">fivethirtyeight</span>
                        <div>
                            <span>fivethirtyeight</span>
                        </div>
                    </a>
                </li>
                <li class="portfolio-piece">
                    <a href="https://www.cbssports.com/">
                        <img src="../images/bg02.jpg" alt="cbssports">
                        <span class="portfolio-piece_label">cbssports</span>
                        <div>
                            <span>cbssports</span>
                        </div>
                    </a>
                </li>

                <li class="portfolio-piece">
                    <a href="https://www.nfl.com/">
                        <img src="./images/bg03.png" alt="nfl">
                        <span class="portfolio-piece_label">nfl</span>
                        <div>
                            <span>nfl</span>
                        </div>
                    </a>

                </li>

            </ul>
        </div>

    </div>

    <!-- Footer -->
    <footer id="footer">
        <ul class="copyright">
            <li>&copy; Westfield.</li>
        </ul>
    </footer>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118874438-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-118874438-1');
        ga('create', 'UA-118874438-1', 'auto');
        ga('send', 'pageview');
    </script>


    <script src="assets/js/main.js"></script>

</body>

</html>